PORT = 5000
YOUTUBE_API_KEY = AIzaSyBXTTxhzfoPJsuBJ3myMCHDGuBTXpFpZxo
BASE_API_URL = https://www.googleapis.com/youtube/v3
CLIENT_ID = 274392673722-ar07sfov1gb0t134geoju446qseokjj3.apps.googleusercontent.com
CLIENT_SECRET =  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
REDIRECT_URI = http://localhost:3000/oauth2callback
